# Production Dockerfile with AutoDock Vina (CPU-only)
# Optimized for systems without CUDA support

# 1) Build frontend (React) with Node in a separate stage
FROM node:18-bullseye AS frontend-build
WORKDIR /frontend
COPY lipid_viewer/ /frontend/
RUN npm ci --no-audit --prefer-offline && npm run build

# 2) Runtime stage with scientific stack
FROM ubuntu:22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=core.settings \
    DOCKING_ALLOW_MOCK=False \
    DOCKING_FORCE_REAL=True \
    DOCKING_CUDA_ENABLED=False \
    DEBUG=False

WORKDIR /app

# Install minimal system dependencies and micromamba
RUN apt-get update && apt-get install -y \
    curl bzip2 ca-certificates git build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV MAMBA_ROOT_PREFIX=/opt/conda
RUN curl -L https://micro.mamba.pm/api/micromamba/linux-64/latest \
    | tar -xj -C /usr/local/bin --strip-components=1 bin/micromamba

ENV PATH="/opt/conda/bin:$PATH"

# Install scientific stack from conda-forge (CPU)
RUN micromamba create -y -p /opt/conda -c conda-forge \
    python=3.11 rdkit openbabel meeko openmm mdtraj scipy numpy=1.23.5 pandas prody && \
    micromamba install -y -p /opt/conda -c bioconda -c conda-forge autodock-vina && \
    micromamba clean -ya

## (Optional) Install GNINA (CPU binary if available)
RUN curl -sSfL -o /usr/local/bin/gnina https://github.com/gnina/gnina/releases/download/v1.0.3/gnina && \
    chmod +x /usr/local/bin/gnina || true

# Install Vina Python binding
RUN pip install --no-cache-dir vina

# Install Python dependencies (strip conda-provided conflicts)
COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    sed -i '/^rdkit==/d' requirements.txt && \
    sed -i '/^vina==/d' requirements.txt && \
    sed -i '/^openmm==/d' requirements.txt && \
    sed -i '/^mdtraj==/d' requirements.txt && \
    sed -i '/^openbabel-wheel==/d' requirements.txt && \
    sed -i '/^torch==/d' requirements.txt && \
    sed -i '/^torchvision==/d' requirements.txt && \
    sed -i '/^numpy==/d' requirements.txt && \
    sed -i '/^scipy==/d' requirements.txt && \
    sed -i '/^prody==/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy Django application
COPY server/ /app

# Copy built React frontend from builder stage
COPY --from=frontend-build /frontend/dist/ /app/staticfiles/frontend/

# Create directory for static files
RUN mkdir -p /app/staticfiles

# Collect static files
RUN python manage.py collectstatic --noinput

# Create templates directory and copy the correct index.html
RUN mkdir -p /app/templates && \
    cp /app/staticfiles/frontend/index.html /app/templates/

# Entrypoint: run migrations, collectstatic, then gunicorn
COPY server/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && chown -R root:root /app

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:8000/api/healthz || exit 1

CMD ["/app/entrypoint.sh"]
